<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Book Haven</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <img src="images/logo.png" alt="Book Haven Bookstore Logo" class="logo">
        <h1>Gallery</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="custom.html">Community</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <button id="view-cart-btn">View Shopping Cart</button>

        <table id="product-table">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Add to Cart</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="images/Client3_Book1.png" alt="Brie Mine 4Ever" class="product-img"></td>
                    <td>Brie Mine 4Ever</td>
                    <td>Brie Mine 4Ever, a book for cheese lovers</td>
                    <td><button class="add-to-cart">Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="images/Client3_Book2.png" alt="Glory Riders" class="product-img"></td>
                    <td>Glory Riders</td>
                    <td>Glory Riders, a book about bikers</td>
                    <td><button class="add-to-cart">Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="images/Client3_Book3.png" alt="Sorcerer's Shadowed Chronicles" class="product-img"></td>
                    <td>Sorcerer's Shadowed Chronicles</td>
                    <td>Sorcerer's Shadowed Chronicles, a fantasy book</td>
                    <td><button class="add-to-cart">Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="images/Client3_Magazine1.png" alt="Ball" class="product-img"></td>
                    <td>Ball</td>
                    <td>Ball, a magazine about pickleball</td>
                    <td><button class="add-to-cart">Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="images/Client3_Magazine2.png" alt="Travel" class="product-img"></td>
                    <td>Travel</td>
                    <td>Travel, a magazine for travelers</td>
                    <td><button class="add-to-cart">Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="images/Client3_Magazine3.png" alt="Eat" class="product-img"></td>
                    <td>Eat</td>
                    <td>Eat, a magazine for foodies</td>
                    <td><button class="add-to-cart">Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="images/Client3_Notebook.png" alt="Book Haven Notebook" class="product-img"></td>
                    <td>Book Haven Notebook</td>
                    <td>A notebook with text on the cover that says Book Haven Bookstore</td>
                    <td><button class="add-to-cart">Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="images/Client3_Stickers.png" alt="Book Haven Stickers" class="product-img"></td>
                    <td>Book Haven Stickers</td>
                    <td>A set of four (4) Book Haven Bookstore stickers that promote reading</td>
                    <td><button class="add-to-cart">Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="images/Client3_ToteBag.png" alt="Book Haven Tote" class="product-img"></td>
                    <td>Book Haven Tote</td>
                    <td>A canvas tote bag with black lettering that says ALL I DO IS READ READ READ</td>
                    <td><button class="add-to-cart">Add to Cart</button></td>
                </tr>
            </tbody>
        </table>

        <!-- Modal for Cart -->
        <div id="cart-modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Your Cart</h2>
                <ul id="cart-items"></ul>
                <button id="clear-cart">Clear Cart</button>
                <button id="process-order">Process Order</button>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <form id="subscribe-form">
            <label for="footer-email">Subscribe to our Newsletter:</label>
            <input type="email" id="footer-email" placeholder="Enter your email" required>
            <button type="submit">Subscribe</button>
        </form>
        <div class="social-media">
            <a href="#">Facebook</a> | 
            <a href="#">Instagram</a> | 
            <a href="#">Twitter</a>
        </div>
        <nav>
            <a href="index.html">Home</a> |
            <a href="gallery.html">Gallery</a> |
            <a href="about.html">About Us</a> |
            <a href="custom.html">Community</a>
        </nav>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
